{
  "name": "hubot-web-mate",
  "version": "0.0.1",
  "private": true,

  "author": "Andrea Pavoni",

  "keywords": [
    "hubot",
    "bot",
    "web"
  ],

  "description": "A simple helpful robot at your disposal",

  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/apeacox/wubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url": "https://github.com/apeacox/wubot.git"
  },

  "devDependencies": {
    "coffee-script": "1.7.x",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-coffee": "*",
    "gulp-ruby-sass": "*"
  },

  "dependencies": {
    "hubot":         ">= 2.6.0 < 3.0.0",
    "express": "3.3.4",
    "hubot-socket.io-adapter": "1.1.0",
    "hubot-scripts": ">= 2.5.0 < 3.0.0"
  },

  "engines": {
    "node": ">= 0.10.29",
    "npm":  ">= 1.4.14"
  }

}
